<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE edge">
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <title>Anime.js</title>
        <link rel="stylesheet" href="style.css">
        <script src="anime.min.js"></script>
    </head>

    <body>

        <div id="css-selector" class="css-selector">
            <div id="button2" class="button2" onclick="buttonOnclick2()" style="top: 20%;"></div>
            <div id="square2" class="square2" style="top: 20%;"></div>
        </div>
        
        <div id="css-selector" class="css-selector" >
            <div id="button2" class="button2" onclick="buttonOnclick2()" style="top: 40%;"></div>
            <div id="square2" class="square2" style="top: 40%;"></div>
        </div>

        <div id="css-selector" class="css-selector">
            <div id="button2" class="button2" onclick="buttonOnclick2()" style="top: 60%;"></div>
            <div id="square2" class="square2" style="top: 60%;"></div>

            <p class="dom-para" onclick="toJavaObject()">JAVA OBJECT</p>

        </div>
        

        <script src="function.js" charset="UTF-8">
        </script>

    </body>

</html>